{
  "name": "@yyberi/aidon-comm",
  "version": "0.0.7",
  "description": "Library for communicating with Aidon smart meters",
  "keywords": [
    "Aidon",
    "smart meter",
    "communication",
    "mqtt",
    "serial",
    "Iot"
  ],
  "author": "yyberi",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yyberi/aidon-comm.git"
  },
  "bugs": {
    "url": "https://github.com/yyberi/aidon-comm/issues"
  },
  "homepage": "https://github.com/yyberi/aidon-comm#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/aidon-comm.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest tests",
    "test:debug": "vitest --inspect-brk"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@yyberi/logger": "^0.0.2",
    "crc": "^4.3.2",
    "dotenv": "^16.5.0",
    "moment-timezone": "^0.5.43",
    "serialport": "^13.0.0"
  }
}
